// VSCode workspace settings that are shared among all users of this project.
// This only affects subdirectories of this project.
{
    "html.format.enable": false,
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "files.trimTrailingWhitespace": true,
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "dart.sdkPath": ".fvm/flutter_sdk/bin/cache/dart-sdk",

    "[dart]": {
        "editor.formatOnSave": true,
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "recentlyUsed",
        "editor.tabCompletion": "on",
        "editor.wordBasedSuggestions": "off"
    }
}